<?php
  // Envoi du message : Consommer

// $fct_mes_conso_nom
// $fct_mes_conso_nomproduit
// $fct_mes_conso_emaileco 

  $email = $fct_mes_conso_emaileco . "@googlegroups.com";

  $sujet = "EcoMicro - Consommation : ";
  $sujet .= $fct_mes_conso_nom;

    $corps = $fct_mes_conso_nom;
    $corps .= " vient de consommer : ";
    $corps .= $fct_mes_conso_nomproduit;
    $corps .= ".";

  $corps .= "\n\n";
  $corps .= "EcoMicro\n";
  $corps .= "http://micromonde.ecomicro.net \n";

  $adr_origine = "From:ecomicro@lazag.com";

  if( MAIL_ENABLED) mail($email,$sujet,$corps,$adr_origine);

?>